spring.datasource.url=jdbc:mysql://localhost:3306/courier_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix =/WEB-INF/pages/
spring.mvc.view.suffix =.jsp
server.port = 8081
server.servlet.context-path=/CourierAppBoot
